name=DFRobot_WY6005
version=1.0.1
author=DFRobot
maintainer=fary<feng.yang@dfrobot.com>
sentence=Easy to use WY6005 flow sensor.
paragraph=Water flow measurement sensor that can obtain flow rate, mass flow and other parameters.
category=Sensors
url=https://github.com/DFRobot/DFRobot_WY6005
architectures=*
