name=DFRobot_64x8DTOF
version=1.0.0
author=DFRobot
maintainer=PLELES<feng.yang@dfrobot.com>
sentence=Library for DFRobot 64x8DTOF 64*8 dToF Laser Ranging Sensor.(SKU:SEN0682)
paragraph=The 64x8DTOF is a 64*8 dToF (Direct Time-of-Flight) solid-state sensor.
category=Sensors
url=https://github.com/DFRobot/DFRobot_64x8DTOF
architectures=*
