[device]
id=0
version=default

[settingwindow]
tab=1

[uart]
port=COM5

[keypointswindow]
x=852
w=1164
h=381
y=663

[axis]
plane_is_flat=1

[pointcloud]
xy_plane_is_flat=1
color_mode=3

[calibration]
nearby_scene_distance=100, 200, 300, 400, 500
faraway_scene_distance=500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000, 5500, 6000

[correctdialog]
pcd_weakpoint_threshold=200
grayscale_weakpoint_threshold=150

[datacheckwindow]
check_gray=1
check_pcd=0
gray_val=0.1
pcd_val=1.5

[dev]
devinfo="WY6005_MCU, BUILD: Sep 25 2025 15:42:56, res=[64,8]"

[spad]
main_clock_freq=1
trig_clock_freq=6
reg_accrue_num=1024
spad_trig_stop=96
spad_trig_start=91
reg_num_delay=25
spad_reg_rw_index=6
spad_reg_rw_value=5
spad_trig_start_begin=74
spad_trig_start_end=79
spad_trig_stop_begin=74
spad_trig_stop_end=86
spad_trig_rst_start=0
spad_trig_rst_stop=50
spad_trig_valid_start=60
spad_trig_valid_stop=110
SPAD_TRIG_DRIVE_MODE=1
reg_6=0
reg_8=216

[tdc_min_max]
max_record_count=20

[app]
datadir=D:/WY6005/V3.1.12-beta1/data/wy_20250430-100934_12#_64x8_WYSM.w3d

[spad_one_frame]
auto_nextframe=0
auto_nextframe_interval=60

[common]
lang=1
