[calibrationtdc2]
start_begin1=74
start_end1=79
start_begin2=80
start_end2=85
k_valuelist=1.0033112583, 1.0083194676, 1.0083194676, 1.0150753769, 1.0083194676, 1.0116861436, 1.0150753769, 1.0066445183, 1.0133779264, 1.0100000000, 1.0066445183, 1.0150753769, 1.0167785235, 1.0236486486, 1.0202020202, 1.0100000000, 1.0184873950, 1.0116861436, 1.0116861436, 1.0202020202, 1.0150753769, 1.0133779264, 1.0236486486, 1.0202020202, 1.0083194676, 1.0202020202, 1.0202020202, 1.0184873950, 1.0323679727, 1.0184873950, 1.0236486486, 1.0271186441, 1.0253807107, 1.0167785235, 1.0253807107, 1.0271186441, 1.0253807107, 1.0253807107, 1.0184873950, 1.0184873950, 1.0150753769, 1.0167785235, 1.0202020202, 1.0184873950, 1.0150753769, 1.0150753769, 1.0219224283, 1.0253807107, 1.0167785235, 1.0202020202, 1.0100000000, 1.0100000000, 1.0100000000, 1.0116861436, 1.0100000000, 1.0049751244, 1.0167785235, 1.0100000000, 1.0100000000, 1.0000000000, 1.0083194676, 1.0083194676, 1.0083194676, 1.0033112583
offset_valuelist=9.39735, 9.99834, 9.99834, 21.9749, 9.99834, 9.39065, 9.79397, 21.8771, 8.5786, 9.19, 8.7907, 20.9598, 8.97987, 9.79054, 8.36364, 20.3, 8.16303, 7.36728, 8.37896, 19.5859, 6.74874, 7.56522, 6.71959, 18.5657, 5.96506, 6.32323, 7.34343, 18.3479, 5.65758, 5.10756, 5.69595, 17.3898, 4.86802, 4.91275, 4.86802, 16.3627, 3.84264, 3.84264, 3.07059, 17.3294, 3.70352, 3.89597, 2.24242, 15.2924, 2.68844, 3.70352, 2.43339, 15.1218, 2.87919, 3.26263, 1.11, 14.24, 2.12, 2.30885, 2.12, 13.6169, 1.86242, 1.11, 1.11, 14, 0.923461, 0.923461, 1.93178, 13.4106
