[desc]
version=template

[focal_len]
desc=Optical area and focal length
x=2.2
y=0.27
z=0.62

[dev]
delta_t=60
tdc=0.0965
width=64
height=1
fov_x=160
fov_y=20
faraway_scene_min=2000
nearby_scene_max=1000
offset_a_b_c_desc=coefficients of the long-distance
offset_a=-0.00000045140852960473
offset_b=0.93404186437446901081
offset_c=165.55191154779686257825
offset_a2_b2_c2_desc=coefficients of the short-distance
offset_a2=-0.00020475544558009673
offset_b2=1.32417147410200897184
offset_c2=-21.52693712098943024102

[pcd_range]
desc=某些拟合曲线需要提供近距离PCD数值范围, 无对应UI
nearby_pcd_min=0
nearby_pcd_max=0
faraway_pcd_min=0
faraway_pcd_max=0

[pointcloud]
max_radius_desc=The max radius of the outermost circle, by centimeters
max_radius=1000
max_z_value_desc=Maximum distance, by millimeter
max_z_value=7000
plane_is_flat=1

[sixth_order_polynomial]
desc=Higher order fitting polynomial coefficients
x6=0
x5=0
x4=0
x3=0
x2=0
x1=1
x0=0
enabled=0

[TDC]
enabled=0

[zfilter]
grayvalue_dyncheck_enabled=0
grayvalue_dyncheck_factor=0.1
grayvalue_range_check_enabled=0
pcddata_to_distvalue_enabled=0
pcdvalue_dyncheck_enabled=0
pcdvalue_dyncheck_factor=0.5
pcdvalue_range_check_enabled=0
pcdvalue_range_exceed_max_set_to_0=0
pcddata_crop_by_graydata_enabled=0
remove_bigpcd_with_smallgray_enabled=0
calc_use_second_order_polynome=0
calc_use_sixth_order_polynome=0
calc_use_second_order_formula_type=1
use_fov=0
use_distortion=0
distance_range_check_enabled=0
distance_min_value=2
distance_max_value=8000
distance_correct_min_use_max=0
pcl_outrem_filter_enabled=0
pcl_outrem_k=8
pcl_outrem_stddev=1
filterpointcloud_enabled=0
filterpointcloud_reuse_times=5

[grayscale_enhance]
threshold_value=10
grayscale_gray_lower=20
pcdvalue_gray_higher=230
grayscale_gray_lowest=15
pcdvalue_gray_highest=100

[keypoints]
desc=keypoints area is a rectangle with a fix width&height and start col/row
keypoints_width=3
keypoints_height=3
keypoints_start_col=27
keypoints_start_row=3

[roi]
left_top_x=0
left_top_y=0
right_bottom_x=63
right_bottom_y=7
enabled=0
desc=When swith on, only data within the ROI area will be displayed in the view

[grayscale]
desc=Scale ratio of grayscale image
scale_factor=1
scale_use_algorithm=1

[bad_points]
enabled=0
