[uart]
vid=
pid=
port=COM11



[param]
count=7
name_0=A6
value_0=1, 2, 7, 10, 11, 12, 14, 15, 15, 14, 14, 13, 13, 11, 10, 8, 7, 5, 3, 2, 1
name_1=K1
value_1=0, 0, 0, 2, 5, 10, 12, 14, 15, 15, 15, 14, 13, 12, 10, 6, 4, 1, 0, 0, 0
name_2=K1-22
value_2=0, 1,3,6, 8, 10, 11, 13,14, 15, 14, 13, 11, 10, 8, 6, 4,  2,1, 1, 0
name_3=K1-23
value_3=0, 1,5, 8, 10, 11, 13, 14, 15, 15, 14, 13, 12, 11, 9, 7, 5,  3, 2, 1, 1
name_4=K1-21
value_4=0, 2, 5, 9, 10, 11, 13, 14, 14, 15, 14, 14, 13, 13, 11, 10, 8,  6, 4, 2, 1
name_5=K1-24
value_5=0, 2, 4, 8, 9, 11, 12, 13, 13, 15, 14, 14, 13, 13, 11, 10, 7,  5, 3, 1, 0
name_6=K1-25
value_6=1, 3, 6, 8, 10, 11, 13, 13, 14, 14, 15, 13, 13, 11, 10, 8, 6,  4, 2, 1, 1
