[desc]
version=template

[focal_len]
desc=Optical area and focal length
x=2.2
y=0.27
z=0.62

[dev]
delta_t=60
tdc=0.0965
width=64
height=8
fov_x=160
fov_y=20
faraway_scene_min=2000
nearby_scene_max=1000
offset_a_b_c_desc=coefficients of the long-distance
offset_a=-0.00000045140852960473
offset_b=0.93404186437446901081
offset_c=165.55191154779686257825
offset_a2_b2_c2_desc=coefficients of the short-distance
offset_a2=-0.00020475544558009673
offset_b2=1.32417147410200897184
offset_c2=-21.52693712098943024102

[pcd_range]
desc=某些拟合曲线需要提供近距离PCD数值范围, 无对应UI
nearby_pcd_min=0
nearby_pcd_max=0
faraway_pcd_min=0
faraway_pcd_max=0

[pointcloud]
max_radius_desc=The max radius of the outermost circle, by centimeters
max_radius=1000
max_z_value_desc=Maximum distance, by millimeter
max_z_value=8000
plane_is_flat=1
flip_mode=0
nearest_point_is_visible=1
keypoints_is_visible=1

[sixth_order_polynomial]
desc=Higher order fitting polynomial coefficients
x6=0
x5=0
x4=0
x3=0
x2=0
x1=1
x0=0
enabled=0

[TDC]
desc=TDC校准, 按照device.width 以空格间隔配置数值
lcf_desc=Low cumulative frequency/short-distance coefficient
lcf=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
hcf_desc=High cumulative frequency/long-distance coefficient
hcf=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
enabled=0
width=64

[reg]
lcf=Low cumulative frequency
hcf=High cumulative frequency
lcf_wave_filter_enabled=0
hcf_wave_filter_enabled=1
lcf_clock=4
hcf_clock=4
lcf_max_accumulated_times=1024
hcf_max_accumulated_times=1024
lcf_num_delay=25
hcf_num_delay=25
lcf_tdc=18
hcf_tdc=104

[zfilter]
grayvalue_dyncheck_enabled=0
grayvalue_dyncheck_factor=0.1
grayvalue_range_check_enabled=0
pcddata_to_distvalue_enabled=0
pcdvalue_dyncheck_enabled=0
pcdvalue_dyncheck_factor=0.5
pcdvalue_range_check_enabled=0
pcdvalue_range_exceed_max_set_to_0=0
pcddata_crop_by_graydata_enabled=0
remove_bigpcd_with_smallgray_enabled=0
calc_use_second_order_polynome=0
calc_use_sixth_order_polynome=0
calc_use_second_order_formula_type=1
use_fov=0
use_distortion=0
distance_range_check_enabled=0
distance_min_value=2
distance_max_value=8000
distance_correct_min_use_max=0
pcl_outrem_filter_enabled=0
pcl_outrem_k=8
pcl_outrem_stddev=1
filterpointcloud_enabled=0
filterpointcloud_reuse_times=5
distance_remove_single_noise=0
grayvalue_distortion_correction_enabled=0

[grayscale_enhance]
threshold_value=10
grayscale_gray_lower=20
pcdvalue_gray_higher=230
grayscale_gray_lowest=15
pcdvalue_gray_highest=100

[bad_points]
enabled=0
bad_point_count=3
bad_point_0="10,0"
bad_point_1="58,5"
bad_point_2="59,7"

[keypoints]
desc=keypoints area is a rectangle with a fix width&height and start col/row
keypoints_width=3
keypoints_height=3
keypoints_start_col=27
keypoints_start_row=3

[roi]
left_top_x=0
left_top_y=0
right_bottom_x=63
right_bottom_y=7
enabled=0
desc=When swith on, only data within the ROI area will be displayed in the view

[grayscale]
desc=Scale ratio of grayscale image
scale_factor=1
scale_use_algorithm=1

[lsb]
lsb_0=0.0996677741
lsb_1=0.0991735537
lsb_2=0.0996677741
lsb_3=0.0996677741
lsb_4=0.1003344482
lsb_5=0.1005025126
lsb_6=0.0998336106
lsb_7=0.1006711409
lsb_8=0.1013513514
lsb_9=0.1001669449
lsb_10=0.1010101010
lsb_11=0.1008403361
lsb_12=0.1008403361
lsb_13=0.1003344482
lsb_14=0.1011804384
lsb_15=0.1006711409
lsb_16=0.1006711409
lsb_17=0.1011804384
lsb_18=0.1008403361
lsb_19=0.1010101010
lsb_20=0.1011804384
lsb_21=0.1008403361
lsb_22=0.0998336106
lsb_23=0.1008403361
lsb_24=0.1008403361
lsb_25=0.1015228426
lsb_26=0.1010101010
lsb_27=0.1011804384
lsb_28=0.1005025126
lsb_29=0.1010101010
lsb_30=0.1011804384
lsb_31=0.1010101010
lsb_32=0.1013513514
lsb_33=0.1010101010
lsb_34=0.1015228426
lsb_35=0.1006711409
lsb_36=0.1011804384
lsb_37=0.1013513514
lsb_38=0.1003344482
lsb_39=0.1010101010
lsb_40=0.1008403361
lsb_41=0.1013513514
lsb_42=0.1000000000
lsb_43=0.1005025126
lsb_44=0.1001669449
lsb_45=0.1005025126
lsb_46=0.1000000000
lsb_47=0.0996677741
lsb_48=0.0988467875
lsb_49=0.1006711409
lsb_50=0.1001669449
lsb_51=0.1005025126
lsb_52=0.0995024876
lsb_53=0.1000000000
lsb_54=0.0983606557
lsb_55=0.0990099010
lsb_56=0.1000000000
lsb_57=0.0990099010
lsb_58=0.0986842105
lsb_59=0.0986842105
lsb_60=0.0986842105
lsb_61=0.0995024876
lsb_62=0.0991735537
lsb_63=0.0993377483
lsb=0.0996677741, 0.0991735537, 0.0996677741, 0.0996677741, 0.1003344482, 0.1005025126, 0.0998336106, 0.1006711409, 0.1013513514, 0.1001669449, 0.1010101010, 0.1008403361, 0.1008403361, 0.1003344482, 0.1011804384, 0.1006711409, 0.1006711409, 0.1011804384, 0.1008403361, 0.1010101010, 0.1011804384, 0.1008403361, 0.0998336106, 0.1008403361, 0.1008403361, 0.1015228426, 0.1010101010, 0.1011804384, 0.1005025126, 0.1010101010, 0.1011804384, 0.1010101010, 0.1013513514, 0.1010101010, 0.1015228426, 0.1006711409, 0.1011804384, 0.1013513514, 0.1003344482, 0.1010101010, 0.1008403361, 0.1013513514, 0.1000000000, 0.1005025126, 0.1001669449, 0.1005025126, 0.1000000000, 0.0996677741, 0.0988467875, 0.1006711409, 0.1001669449, 0.1005025126, 0.0995024876, 0.1000000000, 0.0983606557, 0.0990099010, 0.1000000000, 0.0990099010, 0.0986842105, 0.0986842105, 0.0986842105, 0.0995024876, 0.0991735537, 0.0993377483
distance_formula=(60 - pcd * lsb) * 150
distance_cm=(60 - pcd * lsb) * 15
